PORT=5000
# MONGODB_URI=mongodb://localhost:27017/taskManagement
MONGODB_URI = mongodb+srv://swayamgd0:swayam123@cluster0.yfuhpc3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hara_prasad